{
  "id": "https://www.digroz.com/",
  "name": "Digroz – Digital Marketing & Web Development Agency",
  "short_name": "Digroz",
  "description": "Digroz is a premium digital agency offering website development, app development, SEO, digital marketing, automation and branding solutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "marketing",
    "web development",
    "utilities"
  ],
  "lang": "en-IN",
  "dir": "ltr"
}
